<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 500px;
            background-color: #ccc;
            margin: 50px auto;
            display: flex;
            /* justify-content: 调整主轴方向对齐 */
            /* align-items: ;调整侧轴方向对齐 */
            /* flex-direction: ;改变主轴方向 */
            /* flex-wrap: ;是否换行 */
            /* align-content: ;堆叠方式 */
            /* flex: ;控制元素比例1 */
        }
        section{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: deeppink;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;



        }
    </style>
</head>
<body>
    <div id="box">
        <section>1</section>
        <section>2</section>
        <section>3</section>
    </div>
</body>
</html>