<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            background-color: #ccc;
            display: flex;
            /* justify-content:space-evenly */
            flex-direction: column;
            justify-content: center;



        }
        section{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink;
            box-sizing: border-box;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 20px  auto;
          
        }
    </style>
</head>
<body>
    <div id="box">
        <section>1</section>
        <section>2</section>
        <section>3</section>
    </div>
</body>
</html>