<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 50%;
            height: 500px;
            border: 1px solid black;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        img,input,button{
            margin: 20px auto;
        }
        img{
            width: 200px;
            height: 200px;
        }
        input{
            display: block;
            width: 200px;height: 100px;
        }
        button{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="./d468465ba5640464feff0a9eb77986c3.jpg" alt="">
        <input type="text" placeholder="token">
        <button>登录</button>
    </div>
</body>
</html>